spring.application.name=coffee-shop

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coffee-shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= false



app.jwt-secret=28DB7E8FCCB6E7491D4D4765A03CB2A814C7237A74B521628FF00578430BA516

# 15 minutes
app.access-jwt-expiration-milliseconds= 604800000
# 7 days
app.refresh-jwt-expiration-milliseconds= 604800000

admin.email = admin@gmail.com
admin.password = 12345678@

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamnp312@gmail.com
spring.mail.password=tpta msdk ritp pwdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB

frontend-url=http://localhost:3000
backend-url=http://localhost:8080


